# JumboShrimp

app/: build.gradle
app/src/androidTest/java/com/permoveo/apps/jumboshrimp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: assets.lst  cmudict-en-us-0.07.dict.md5
app/src/main/java/com/permoveo/apps/jumboshrimp/activities/: ActivityBarcodeScan.java  GroceryListActivity.java  MainActivity.java
app/src/main/java/com/permoveo/apps/jumboshrimp/adapters/: GroceryListAdapter.java  RecipeAdapter.java
app/src/main/java/com/permoveo/apps/jumboshrimp/application/: CoreApplication.java
app/src/main/java/com/permoveo/apps/jumboshrimp/components/: WidthSquareImageView.java
app/src/main/java/com/permoveo/apps/jumboshrimp/constants/: DataSource.java
app/src/main/java/com/permoveo/apps/jumboshrimp/database/: GroceryDatabaseHelper.java
app/src/main/java/com/permoveo/apps/jumboshrimp/factory/: ParserFactory.java
app/src/main/java/com/permoveo/apps/jumboshrimp/fragments/: BarcodeScannerFragment.java  GroceryListFragment.java  RecipeDetailFragment.java  RecipeScraperFragment.java  RecipeSearchFragment.java  RecipeSearchResultsFragment.java  SearchFragment.java  SpeechDialogFragment.java  VoiceDialogFragment.java
app/src/main/java/com/permoveo/apps/jumboshrimp/interfaces/: Scannable.java
app/src/main/java/com/permoveo/apps/jumboshrimp/listeners/: OnApiRequestCompletedListener.java  OnVoiceDialogRequestedListener.java  OnVoiceRecognitionListener.java
app/src/main/java/web/: RecipeScraper.java
app/src/main/java/web/task/: RecipeScraperTask.java
app/src/main/res/layout/: fragment_grocery_list.xml  fragment_recipe_search_results.xml  fragment_search.xml
app/src/main/res/layout-land/: activity_barcode_scan.xml  activity_base.xml  activity_grocery_list.xml  activity_main.xml  fragment_barcode_scan.xml  fragment_base_voice.xml  fragment_grocery_list.xml  fragment_recipe_detail.xml  fragment_recipe_scraper.xml  fragment_recipe_search_results.xml  fragment_search.xml  fragment_speech_dialog.xml  grid_item_recipe.xml  item_grocery_list.xml
app/src/main/res/menu/: menu_barcode_scan.xml  menu_grocery_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+29 files in other folders)
